<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aop</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.pivotal.education.core-spring</groupId>
        <artifactId>parentCoreSpringProject</artifactId>
        <version>4.3.b.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.pivotal.education.core-spring</groupId>
            <artifactId>rewards-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Skip these tests.  They won't pass until the student completes the lab. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/RewardNetworkTests.java</exclude>
                        <exclude>**/DBExceptionHandlingAspectTests.java</exclude>
                        <exclude>**/LoggingAspectTests.java</exclude>
                        <exclude>**/RepositoryPerformanceLogTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
