# ssc

./: pom.xml  workingsets.properties
annotations/: .project  pom.xml
annotations-solution/: .project  pom.xml
annotations-solution/src/test/java/rewards/: RewardNetworkTests.java
annotations/src/test/java/rewards/: RewardNetworkTests.java
aop/: .project  pom.xml
aop-solution/: .classpath  .project  pom.xml
aop-solution/src/test/java/rewards/: DBExceptionHandlingAspectTests.java  LoggingAspectTests.java  RewardNetworkTests.java
aop/src/main/java/rewards/internal/aspects/: LoggingAspect.java
aop/src/test/java/rewards/: DBExceptionHandlingAspectTests.java  LoggingAspectTests.java  RewardNetworkTests.java
aop/src/test/java/rewards/internal/restaurant/: JdbcRestaurantRepositoryTests.java
javaconfig-dependency-injection/: .classpath  .project  pom.xml
javaconfig-dependency-injection-solution/: .project  pom.xml
javaconfig-dependency-injection-solution/src/test/java/rewards/: RewardNetworkTests.java
javaconfig-dependency-injection/src/test/java/rewards/: TestInfrastructureConfig.java
jdbc/: .project  pom.xml
jdbc-solution/: .project  pom.xml
jms/: .project  pom.xml
jms-solution/: .classpath  .project  pom.xml
jmx/: .project  pom.xml
jmx-solution/: .classpath  .project  pom.xml
jmx-solution/src/main/java/config/: JpaStatisticsConfig.java  MvcConfig.java
jmx-solution/src/main/java/rewards/web/: RewardsServlet.java
jmx-solution/src/main/webapp/: index.html
jmx-solution/src/main/webapp/WEB-INF/: web.xml
jmx-solution/src/main/webapp/WEB-INF/views/: rewardConfirmation.jsp  rewardError.jsp
jmx/src/main/java/config/: AspectsConfig.java  JpaStatisticsConfig.java
jmx/src/main/java/rewards/internal/monitor/jamon/: JamonMonitorFactory.java
jmx/src/main/webapp/: index.html
jmx/src/main/webapp/WEB-INF/: web.xml
jmx/src/main/webapp/WEB-INF/views/: rewardConfirmation.jsp  rewardError.jsp
jpa-spring-data/: .project  pom.xml
jpa-spring-data-solution/: .classpath  .project  pom.xml
jpa-spring-data-solution/src/main/java/config/: RewardsConfig.java
jpa-spring-data/src/main/java/config/: RewardsConfig.java
jpa-spring-data/src/main/java/rewards/internal/: RewardNetworkImpl.java
jpa-spring-data/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
jpa-spring-data/src/test/java/rewards/internal/: RewardNetworkImplTests.java
ms-accounts-server/: .project  pom.xml
ms-accounts-server-solution/: .project  pom.xml
ms-accounts-server-solution/src/main/webapp/WEB-INF/ms-views/: error.jsp  (+1 more)
ms-discovery-server/: .classpath  .project  pom.xml
ms-discovery-server-solution/: .classpath  .project  pom.xml
ms-discovery-server-solution/src/main/java/microservices/registration/: RegistrationServer.java
ms-web-client/: .project  pom.xml
ms-web-client-solution/: .classpath  .project  pom.xml
ms-web-client/src/main/java/accounts/: AccountsWebApplication.java  RemoteAccountManager.java  ServletInitializer.java
ms-web-client/src/main/resources/: application.properties
ms-web-client/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountList.jsp  error.jsp
ms-web-client/src/test/java/accounts/: ApplicationTests.java
mvc/: .project  pom.xml
mvc-solution/: .classpath  .project  pom.xml
mvc/src/test/java/accounts/web/: AccountControllerTests.java  MockMvcTests.java
rest-ws/: .classpath  .project  pom.xml
rest-ws-solution/: .project  pom.xml
rest-ws-solution/keep/WEB-INF/: web.xml.orig
rest-ws-solution/src/main/java/accounts/: RestWsApplication.java
rest-ws-solution/src/main/resources/static/: index.html
rest-ws/src/main/resources/static/: index.html
rewards-common/: .classpath  .project  pom.xml
rewards-db/: .classpath  .project  pom.xml
rewards-db/src/main/java/config/: DbConfig.java  DbConfigHibernate.java  DbConfigJpa.java  DbConfigJpaELink.java
security/: .classpath  .project  pom.xml
security-solution/: .project  pom.xml
security-solution/src/main/java/accounts/: SecurityApplication.java
security-solution/src/main/java/config/: SecurityConfig.java
security-solution/src/main/resources/static/: index.html
security-solution/src/main/webapp/WEB-INF/: web.xml.orig
security/src/main/java/accounts/: SecurityApplication.java
security/src/main/java/accounts/web/: AccountController.java
security/src/main/java/config/: MvcConfig.java  SecurityConfig.java
security/src/main/webapp/: index.html
security/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountList.jsp  denied.jsp  editAccount.jsp  hidden.jsp  login.jsp
security/src/test/java/accounts/web/: AbstractAccountControllerTests.java  AccountControllerIntegrationTests.java
spring-boot-solution/: .classpath  .project  application.properties  pom.xml
spring-boot-solution/src/main/java/accounts/: BootLabApplication.java  HelloController.java
spring-boot-solution/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountList.jsp  hello.jsp  index.jsp
spring-boot-solution/src/test/java/accounts/: BootLabApplicationTests.java
spring-boot-start/: .classpath  .project  application.properties  pom.xml
spring-boot-start/src/main/java/accounts/: BootLabApplication.java
spring-boot-start/src/main/webapp/: README.txt
spring-intro/: pom.xml
spring-intro-solution/: .project  pom.xml
test/: .classpath  .project  pom.xml
test-solution/: .project  pom.xml
test-solution/src/test/java/rewards/: DevRewardNetworkTests.java  ProductionRewardNetworkTests.java  RewardNetworkTests.java  StubRewardNetworkTests.java
test/src/test/java/rewards/: RewardNetworkTests.java
tx/: .classpath  .project  pom.xml
tx-solution/: .project  pom.xml
tx-solution/src/test/java/rewards/: RewardNetworkSideEffectTests.java  RewardNetworkTests.java
tx/src/test/java/rewards/: RewardNetworkSideEffectTests.java  RewardNetworkTests.java
xml-dependency-injection-best-practices/: .project  pom.xml
xml-dependency-injection-best-practices-solution/: .project  pom.xml
xml-di/: .project  pom.xml
xml-di-solution/: .classpath  .project  pom.xml
(+63 files in other folders)
