<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-solution</artifactId>
    <packaging>jar</packaging>
    <!-- NOTE: Our training courses use our own parent POM for all the projects 
		in the same course to set them up the same way. So the parent POM is NOT 
		the spring-boot-starter-parent you saw in the notes. However our parent
		POM does have spring-boot-starter-parent as its parent. -->
    <parent>
        <groupId>io.pivotal.education.core-spring</groupId>
        <artifactId>parentCoreSpringProject</artifactId>
        <version>4.3.b.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>accounts.BootLabApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- Enable Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- These dependencies bring in the classroom files -->
        <dependency>
            <groupId>io.pivotal.education.core-spring</groupId>
            <artifactId>rewards-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pivotal.education.core-spring</groupId>
            <artifactId>rewards-db</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- this is needed when you run the project using mvn spring-boot:run -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
